{
  "name": "@fullsnacklab/lint-rules",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --workspaces --if-present --parallel build",
    "clean": "bun run --workspaces --if-present --parallel clean",
    "typecheck": "bun run --workspaces --if-present --parallel typecheck",
    "test": "bun run --workspaces --if-present --parallel test",
    "prelint": "bun run build",
    "lint": "eslint .",
    "prelint:fix": "bun run build",
    "lint:fix": "eslint . --fix",
    "prelint:alint": "bun run --filter @fullsnacklab/alint-config build",
    "lint:alint": "alint .",
    "prelint:alint:dirty": "bun run --filter @fullsnacklab/alint-config build",
    "lint:alint:dirty": "alint --dirty",
    "check": "bun run build && bun run typecheck && bun run test && eslint ."
  },
  "devDependencies": {
    "@alint-js/cli": "^0.7.1",
    "@fullsnacklab/alint-config": "workspace:*",
    "@fullsnacklab/eslint-config": "workspace:*",
    "eslint": "^10.11.0"
  },
  "license": "UNLICENSED"
}
